# ci-template

ci-template/: README.md  build.gradle
ci-template/test/: TestRAL.html
